{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=taskflow;Username=willem;Password=123456"
  },
  "Jwt": {
    "Secret": "6eb0d74f245399ecacfc341f646c239f",
    "Issuer": "https://localhost:7000",
    "Audience": "http://localhost:5173",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "AllowedHosts": "*"
}
